<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotplate.hotplate.SettingsController">
   <children>
      <Label text="Settings">
         <font>
            <Font name="Arial Rounded MT Bold" size="45.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </Label>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="0.0" prefWidth="20.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Name:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Load" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Light Settings:" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Restaurant:" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="settingsName" prefHeight="49.0" prefWidth="300.0" promptText="Your Name" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="settingsRestaurant" prefHeight="49.0" prefWidth="300.0" promptText="Restaurant Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" text="Pin:" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <PasswordField fx:id="settingsPin" promptText="Enter a New Pin" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="settingsDarkMode" disable="true" mnemonicParsing="false" text="Dark Mode">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="darkLight" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="settingsLightMode" disable="true" mnemonicParsing="false" selected="true" text="Light Mode" toggleGroup="$darkLight" />
               </children>
            </HBox>
            <CheckBox fx:id="loadCheckBox" mnemonicParsing="false" selected="true" text="Automatically load last saved data" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </CheckBox>
            <Label alignment="CENTER" text="Time Format:" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <RadioButton fx:id="britishTimeSelection" mnemonicParsing="false" text="24Hr">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="timeFormat" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="americanTimeSelection" mnemonicParsing="false" selected="true" text="12Hr" toggleGroup="$timeFormat">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="85.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#settingsCancelButton" style="-fx-background-color: #FF7F50; -fx-border-radius: 90px; -fx-border-style: none; -fx-text-fill: White;" text="Cancel">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding></Button>
            <Button mnemonicParsing="false" onAction="#settingsSaveButton" style="-fx-background-color: #FF7F50; -fx-border-radius: 90px; -fx-border-style: none; -fx-text-fill: White;" text="Save">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
